#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/Desktop/CifoJava/myDB
#spring.datasource.url= jdbc:h2:tcp://localhost/~/Desktop/h2DB/h2DB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

#JSON
#spring.jackson.serialization.indent-output=true
#spring.jackson.default-property-inclusion=non_empty

#Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Thymeleaf

#API
spring.data.rest.base-path=/api


